diablo-bash-3.2$ ./uklad_rownan < r.txt

Uklad rownan do rozwiazania:

         |  2.00 1.00 1.00 1.00 2.00 | | x_1 |   | 9.00 |
         |  2.00 2.00 3.00 1.00 2.00 | | x_2 |   | 8.00 |
         |  1.00 1.50 1.00 1.00 0.00 | | x_3 | = | 8.00 |
         |  3.00 1.00 2.00 4.00 0.00 | | x_4 |   | 9.00 |
         |  3.00 2.00 2.00 0.00 1.00 | | x_5 |   | 1.00 |

Wektor rozwiazan (x1, x2, x3, x4, x5):

        -2.74 6.69 -3.84 4.56 3.54

Wektor bledu:

        Ax-b  =  (0.00 0.00 0.00 0.00 0.00 )

Dlugosc wektora bledu:

        ||Ax-b||  =  7.2e-15