diablo-bash-3.2$ ./uklad_rownan < z.txt

Uklad rownan do rozwiazania:

         |  (2.00+1.00i) (1.00+1.00i) (1.00+1.00i) (1.00+2.00i) (2.00+3.00i) | | x_1 |   | (9.00+1.00i) |
         |  (2.00+3.00i) (2.00+5.00i) (3.00+7.00i) (1.00+2.00i) (2.00+2.00i) | | x_2 |   | (8.00+2.00i) |
         |  (1.00+2.00i) (1.50+3.00i) (1.00+1.00i) (1.00+1.00i) (0.00+2.00i) | | x_3 | = | (8.00+8.00i) |
         |  (3.00+1.00i) (1.00+4.00i) (2.00+1.00i) (4.00+3.00i) (0.00+0.00i) | | x_4 |   | (9.00+5.00i) |
         |  (3.00+2.00i) (2.00+2.00i) (2.00+0.00i) (0.00+1.00i) (1.00+1.00i) | | x_5 |   | (1.00+1.00i) |

Wektor rozwiazan (x1, x2, x3, x4, x5):

        (-2.79-3.87i) (4.35+3.10i) (-2.05-0.60i) (4.27-2.66i) (0.40-0.17i)

Wektor bledu:

        Ax-b  =  ((0.00-0.00i) (0.00-0.00i) (0.00-0.00i) (0.00-0.00i) (0.00-0.00i) )

Dlugosc wektora bledu:

        ||Ax-b||  =  1.4e-27